# oci-autoscaling

./: README.md  pom.xml
src/main/java/ociautoscaling/: Application.java
src/main/java/ociautoscaling/Model/: GroupInfo.java  Result.java  SubnetAndInstanceCount.java
src/main/java/ociautoscaling/Service/: ComputeService.java  IService.java  LoadBalanceService.java  LoginService.java  NetworkService.java
src/main/java/ociautoscaling/autoconfigure/: ComputeAutoConfigure.java  LoadBalancerAutoConfigure.java  OCIAuthProviderAutoConfigure.java  SDKProperties.java  VirtualNetworkAutoConfigure.java
src/main/java/ociautoscaling/common/: Client.java  Config.java
src/main/java/ociautoscaling/controller/: LoginController.java  ScaleController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/config/: config  oci_api_key.pem
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/: login.html  main.html
