user=ocid1.user.oc1..aaaaaaaam5sh4nrf42iqokbwgmerqczf2gxgmafsk7fhjnz43m7kk6xpg7ma
fingerprint=fa:54:67:db:51:0c:8e:3c:01:2a:30:2b:87:3a:c7:a2
key_file=~/.oci/oci_api_key.pem
tenancy=ocid1.tenancy.oc1..aaaaaaaayj4mrnr7o2gwspliz54bmnmxbhs4wf27j6g7uv72c4le6gk3g5gq
region=us-ashburn-1
connectiontimeout=6000
readtimeout=240000
compartment=ocid1.compartment.oc1..aaaaaaaabfwhydtmr5gitadyrswhmm5rk72oodmqph6inzg5ttqbettud7pa